    {% extends 'main.html' %}

{% block head %}
{% load static %}
<style>
    *{
        box-sizing: border-box;
    }
    .sideheaders2>div>div>a{
        border:none;
        border-radius: 50%;
        background-color:white;
        width: 30px;
        height: 30px;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .profiles>img{
        width:80%;
        height:80%;
    }

    .sideheaders2>div>div>a+a+a>img{
        width:70%;
        height:70%;
    }
        
    .CodeMirror {
        height: auto;
    }

    .card-body{
        height:fit-content;
    }

    .CodeMirror-vscrollbar::-webkit-scrollbar-track {
        background:none;
        border: none;
    }
    .CodeMirror-vscrollbar::-webkit-scrollbar-thumb {
        background:rgba(255, 255, 255, 0.48);
    }
    .CodeMirror-vscrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(168, 168, 168, 0.48);
    }

    .CodeMirror-cursors{
        background-color: white;
    }  

    .CodeMirror-code div pre>span, .CodeMirror-code div pre>span>span{
        background-color:transparent;
    }
    
    .CodeMirror-line>span::selection{
        background-color:green;
        color: black;
    }

    iframe {
        width: 100%;
        height: 300px;
        background-color: white;
    }
    .runbutton {
        margin: 10px 0;
        padding: 10px 20px;
        font-size: 13px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        background-color:rgb(2, 149, 31);
        animation: highlight 1s infinite alternate;
    } 

    @keyframes highlight {
        from{
            background-color: rgb(2, 149, 31);
            color: white;
            transform: scale(1);
        }
        to{
            background-color:rgb(0, 255, 51);
            color: white;
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgb(0, 255, 51);
        }
    }
    #editor {
        height: 300px; /* Adjust height as needed */
        width: 100%;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/xml/xml.min.js"></script>
{% endblock head %}
{% block body %}
<div class="d-flex justify-content-between">
    <div class="mx-auto mainsubhead">
        <div class="mt-5 mx-auto py-5 px-4 sideheaders subdiv1">
            <h5 style="">CONTENTS</h5>
            <div class="subdiv1innerdiv">

                <ul class="" style="background-color: transparent;">
                    {% for section_id, header in headers %}
                        <li style="background-color: transparent;"><a href="#{{ section_id }}" class="anchors" id="anchors_{{section_id}}" onclick="anchoraction(id)">{{ header|safe }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="mt-5 mx-auto py-5 px-4 sideheaders subdiv2">
            <h5 style="background-color: transparent;">POPULAR TAGS</h5>
            {% for popularTopics in remainingTopics %}
                <a href="{% url 'APP:information' popularTopics.id %}" class="anchors"># {{ popularTopics.topics }}</a>
            {% endfor %}
        </div>
        <div class="bg-transparent" id="previousbutton">
            
            {% if previousTopic %}
                <a href="{% url 'APP:information' previousTopic.id %}" class="btn btn-primary d-flex justify-content-between align-items-center"><i class="fa-solid fa-arrow-left" style="color: #ffffff; background-color: transparent;"></i> <span class="p-1" style="background-color: transparent;">{{ previousText }} </span></a>
            {% endif %}
            
        </div>
    </div>
    <div class="w-50 mx-auto py-5">
        <h2 id="headline">{{ infor.topics }}:</h2>
        {% for i in d %}
            {{ i|safe }}
        {% endfor %}
    </div>
    <div class="mt-5 mx-auto mainsideheaders">
        <div class="mx-auto py-5 px-4 sideheaders2">
            <div class="badge bg-success border border-0 writer">writer</div>
            <div>
                <img src="{% static 'Birthday.jpg' %}" alt="me" class="me">
            </div>
            <div>
                <h1>Jayakar Addepalli</h1>
                <p>Python intern at ZestIOT, Hyderabad, with a solid foundation in full-stack development and a strong expertise in building scalable web applications.</p>
                <div>
                    <a href="https://github.com/JayakarAddepalli" class="profiles" target="_blank"><img src="{% static 'mark-github.svg' %}" alt=""></a>
                    <a href="https://jayakaraddepalliofficial.web.app/" class="profiles" target="_blank"><img src="{% static 'person-fill.svg' %}" alt=""></a>
                    <a href="https://www.linkedin.com/in/addepallijayakar270602/" class="profiles" target="_blank"><img src="{% static 'linkedin.svg' %}" alt=""></a>
                </div>
            </div>
    
        </div>
        <div class="bg-transparent" id="nextbutton">
            
            {% if nextTopic %}
                <a href="{% url 'APP:information' nextTopic.id %}" class="btn btn-primary d-flex justify-content-between align-items-center"><span class="p-1" style="background-color: transparent;">{{ textContent }} </span> <i class="fa-solid fa-arrow-right" style="color: #ffffff; background-color: transparent;"></i></a>
            {% else %}
            <span class="btn btn-transparent d-flex justify-content-between align-items-center">
                <span class="p-2 btn btn-success">✓ {{ textContent }} </span>
            </span>
            {% endif %}
            
        </div>
        <div class="topbutton">
            <a href="#headline" class="bg-black p-2 border border-0 rounded"><i class="fa-solid fa-arrow-up-from-bracket" style="color: #ffffff; background-color: transparent;"></i></a>
        </div>
    </div>
</div>
<script>

    // window.addEventListener('scroll',()=>{
            
    // })


    function copyToClipboard(id, button){
        const code = document.getElementById(id).innerText;
        console.log(code);
        navigator.clipboard.writeText(code).then(()=>{
            button.textContent = '✓ Copied'
            setTimeout(()=>{
                button.textContent = 'Copy'
            }, 2000)
        }).catch(err => {
            console.error('Failed');
        })
    }

    function anchoraction(id){

        ele = document.getElementById(id)

        if(!ele.textContent.includes('✓')){
            ele.style.color = 'rgb(0, 174, 255)'
            ele.textContent = ele.textContent + ' ✓'
        }
        
    }

    // Targeting Headlines data

    // const headLineDate = document.getElementById('headline')

    // window.addEventListener('scroll',()=>{
    //     console.log(headLineDate.getBoundingClientRect().top);
    // })


    footerData = document.getElementsByClassName('footerPart')[0]
    nextbutton = document.getElementById('nextbutton')

    window.addEventListener('scroll',()=>{
        console.log(footerData.getBoundingClientRect().top);

        const topDataFooter = footerData.getBoundingClientRect().top

        const topbutton = document.getElementsByClassName('topbutton')[0]

        if (topDataFooter<690){
            nextbutton.style.opacity = 1
        } 
        else{
            nextbutton.style.opacity = 0
        }

        if(topDataFooter < 4000){
            topbutton.style.opacity = 1
        }
        else if(topDataFooter > 4000){
            topbutton.style.opacity = 0
        }

    })

    const editors = {};

    function decodeHTMLEntities(text) {
        const textarea = document.createElement('textarea');
        textarea.innerHTML = text;
        return textarea.value;
    }

    document.querySelectorAll('[id^="editor"]').forEach(editorElement => {
        const initialCode = decodeHTMLEntities(editorElement.textContent.trim()); // Fetch existing code inside the div
        editorElement.innerHTML = ""; // Clear the original content to avoid duplication

        editors[editorElement.id] = CodeMirror(editorElement, {
            mode: 'xml',
            lineNumbers: true,
            theme: 'default',
            value: initialCode, // Set the initial content in the CodeMirror editor
        });
    });
    

    function runCode(editordataid, outputid) {
        const editor = editors[editordataid];
        const htmlCode = editor.getValue();
        const output = document.getElementById(outputid).contentWindow.document;
    
        output.open();
        output.write(`<!DOCTYPE html>${htmlCode}`);
        output.close();
    }
    
</script>
{% endblock body %}